*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 7fr;
}
.sidebar{
    font-weight: bold;
    background-color: rgba(0, 119, 255, 0.904);
    grid-row: 1/3;
    padding: 15px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 270px 100px;
}
.sidebar-label{
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    align-self: flex-start;
}
.sidebar-label ion-icon{
    color: white;
    font-size: 40px;
    margin-right: 15px;
}
ul{
    list-style-type: none;
}
li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
li ion-icon{
    margin-left: 5px;
    margin-right: 20px;
    font-size: 20px;
}
.header{
    padding: 15px;
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 4fr 5fr;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.219);
}
.search{
    display: flex;
    align-items: center;
}
.search ion-icon{
    margin: 0px 15px;
    font-size: 15px;
}
.search-bar{
    width: 90%;
    height: 24px;
    background-color: rgba(145, 188, 199, 0.322);
    border-radius: 23px;
}
.profile{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.profile ion-icon{
    font-size: 17px;
    margin-right: 20px;
}
.profile img{
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}
.profile p{
    margin-right: 60px;
    font-weight: bold;
    font-size: 14px;
}
.greeting{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 2fr;
}
.greeting .image{
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.greeting img{
    border-radius: 50%;
}
.greet{
    display: flex;
    align-items: end;
}
.greet p{
    font-size: 11px;
    font-weight: bold;
}
.handle{
    display: flex;
    align-items: flex-start;
}
.handle p{
    font-weight: bold;
    font-size: 17px;
}
.at{
    font-weight: normal;
    font-style: normal;
}
span{
    font-weight: normal;
    font-style: italic;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3, min(33%, 100px));
    justify-content: end;
    align-items: center;
    padding-right: 28px;
}
button{
    border: none;
    background-color: rgba(0, 119, 255, 0.904);
    font-size: 11px;
    padding: 8px 17px;
    border-radius: 23px;
    color: white;
    font-weight: bold;
    width: 73px;
}
.content{
    height: 100%;
    background-color: rgba(145, 188, 199, 0.322);
    padding: 15px;
}
.main-grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 15px;
}
.title{
    display: flex;
    align-items: end;
    font-weight: bold;
}
.anno{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.cards{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.219);
    padding: 20px;
}
.one{
    grid-column: 1/2;
    grid-row: 2/5;
}
.two{
    grid-row: 2/5;
}
.three{
    grid-row: 2/6;
}
.four{
    grid-column: 3/4;
}
.five{
    grid-row: 3/4;
}
.six{
    grid-row: 5/8;
}
.seven{
    grid-row: 5/8;
}
.eight{
    grid-row: 7/10;
}